# მომხმარების მოსახერხებელი ინფორმაციის შეტანა
name = input("საბა")
surname = input("ქუბაძე")
age = input("15")

# შეტანილი მონაცემების დაბეჭდვა
print("საბა", name)
print("ქუბაძე", surname)
print("15", age)
