# ოჯახის წევრების ასაკების შეყვანა
father_age = int(input("54"))
mother_age = int(input("48"))
brother_age = int(input("28"))

# ასაკების გამოთვლა
total_age = father_age + mother_age + brother_age

# 25 წლის შემდეგი წევრების გამოთვლა
years_after_25 = total_age - 25

# დაბეჭდვა
print("ოჯახის წევრების ასაკების ჯამი 25 წლის შემდეგ იქნება", years_after_25, "53,73,79 წლის.")

