names = ["ანა", "გიორგი", "მარიამი", "დათო", "თაკო"]
# სიის შექმნა
names = ["გიო", "ანანო", "მარი", "დავით", "თამარი"]

# ახალი სახელის დამატება
names.append("ნინო")

# პირველი ელემენტის წაშლა
names.pop(0)

# საბოლოო სია
print(names)
# ცარიელი სიის შექმნა
car_names = [ "bmw" "lamborghini" "bugati" "nissan"]

# მომხმარებელს შემოატანინოთ 5 მანქანის სახელი
for i in range(5):
    car_name = input("bmw: ")
    car_names.append(car_name)

# საბოლოო სიის დაბეჭდვა
print("მანქანების სია:", car_names)
